## Spring datasource.
spring.datasource.driver.class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
